{
  "name": "workout-generator",
  "version": "1.0.0",
  "description": "Weekly workout generator with React, TypeScript, and PostgreSQL",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" --names \"server,client\" --prefix-colors \"blue,magenta\"",
    "start": "npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:server && npm run build:client",
    "seed": "cd server && npm run seed",
    "setup": "npm run install:all && npm run seed",
    "db:create": "createdb workout_generator || echo 'Database may already exist'",
    "postinstall": "npm run install:all"
  },
  "keywords": [
    "workout",
    "fitness",
    "react",
    "typescript",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
